{
  "name": "terrafusion-playground",
  "version": "1.0.0",
  "description": "Advanced AI model management and deployment system",
  "main": "src/core/engine/index.js",
  "scripts": {
    "start": "node src/core/engine/index.js",
    "dev": "nodemon src/core/engine/index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "webpack --mode production",
    "security-audit": "npm audit",
    "clean": "rimraf dist build",
    "prepare": "husky install"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/terrafusion-playground.git"
  },
  "keywords": [
    "ai",
    "machine-learning",
    "model-management",
    "deployment"
  ],
  "author": "TerraFusion Team",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
} 